/* Global Style  */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* browser reset  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* set root rem to 10px to make rem calcs easier  */
html {
    font-size: 10px;
}
/* 1.2rem is 12px based on 1 rem is 10px  */
body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.2rem;
}

p {
    line-height: 1.4;
}

/* backgrounds  */
.soft-bg-grad {
    background-image: linear-gradient(rgb(175, 103, 233), rgb(101, 101, 231));
}

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    min-height: 120vh;
}
/* accordion  */
.container.main-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;

    h1 {
        margin-bottom: 1rem;
        padding: 0 1rem;
    }
}

.banner-image {
    position: relative;
    width: 100%;
    border-radius: 20px;

    .svg-container {
        position: relative;
        width: 100%;
        height: 200px;
        
        img {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-50%);
            width: 90%;
        }

        img.mobile-dropshadow {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
            width: 80%;
        }
    }

    .woman-mobile {
        display: block;
    }
    .woman-desktop {
        display: none;
    }

    .drop-shadow {
        display: none;
    }

    .box-desktop {
     display: none;
    }
}


.accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem;

    h1 {
        text-align: center;
    }

    .a-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem 2rem 2rem 0;
        border-bottom: 1px solid #e7e7e9;

        .accordion-btn {
            margin: 0;
            position: relative;
            width: 100%;
            color: #1d1e35;
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border-radius: 5px; 
            
            .caret{
                transform-origin: center;
                animation: rotatedown .5s ease-in-out;
                animation-fill-mode: forwards;
            }

            &:hover {
                color: #f47c57;
            }

        }
        .a-panel{
            width: 100%;       
            color: #262626;
            transition: all 0.2s ease-in-out;
            opacity: 0;
            height: auto;
            max-height: 0;
            overflow: hidden;
        }


        &.active{
            .accordion-btn{
                font-weight: 700;
                .caret{
                    transform-origin: center;
                    animation: rotateup .5s ease-in-out;
                    animation-fill-mode: forwards;
                }
            }
            .a-panel{               
                padding: 15px 0 10px;
                opacity: 1;
                max-height: 500px;              
            }
        }
    }
}

/* desktop  */
@media only screen and (min-width: 768px) {

    .container.main-content {
        flex-wrap: nowrap;
        padding: 0;
        min-height: 60vh;
    }

    .banner-image {
        width: 50%;

        .svg-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 5;
            
            img {
                position: absolute;
                top: 50%;
                left: -12%;
                transform: translateY(-50%);
                width: 110%;
            }

            &.drop-shadow {
                display: block;
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translateY(-50%);
                z-index: 1;
        
                img {
                    position: absolute;
                    top: 50%;
                    left: -55%;
                    transform: translateY(-50%);
                    width: 150%;
                }
            }
        }

        .woman-mobile {
            display: none;
        }
        .woman-desktop {
            display: block;
        }

        .box-desktop {
            display: block;
            position: absolute;
            top: 57%;
            left: -15%;
            transform: translateY(-50%);
            z-index: 10;
    
            img {
                width: 90%;
            }
        }
    }

    .accordion {
        padding: 2rem 2rem 2rem 0;
        width: 45%;
        margin-top: 4rem;
        // align-self: center;

        h1 {
            text-align: left;
        }
    }

}

// animations 
@keyframes rotateup {
    from   {transform: rotate(0deg);}
    to {transform: rotate(540deg);}
}

@keyframes rotatedown {
    from   {transform: rotate(540deg);}
    to {transform: rotate(0deg);}
}